{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=202.22.203.92;Database=SKUProductDb;User Id=sa;Password=w23eW@#E;Trusted_Connection=False;TrustServerCertificate=True;"
  }
}

